public net.minecraft.world.item.BundleItem m_150778_(Lnet/minecraft/world/item/ItemStack;)I # getContentWeight
public net.minecraft.world.item.BundleItem m_150776_(Lnet/minecraft/world/item/ItemStack;)I # getWeight
public net.minecraft.world.item.BundleItem m_150756_(Lnet/minecraft/world/item/ItemStack;Lnet/minecraft/nbt/ListTag;)Ljava/util/Optional; # getMatchingItem
public net.minecraft.world.item.BundleItem m_186342_(Lnet/minecraft/world/entity/Entity;)V # playRemoveOneSound
public net.minecraft.world.item.BundleItem m_186351_(Lnet/minecraft/world/entity/Entity;)V # playInsertSound
public net.minecraft.world.item.BundleItem m_150780_(Lnet/minecraft/world/item/ItemStack;)Ljava/util/Optional; # removeOne
public net.minecraft.world.level.block.DoublePlantBlock m_52903_(Lnet/minecraft/world/level/Level;Lnet/minecraft/core/BlockPos;Lnet/minecraft/world/level/block/state/BlockState;Lnet/minecraft/world/entity/player/Player;)V # preventCreativeDropFromBottomPart

# PotionBrewing.addMix
public net.minecraft.world.item.alchemy.PotionBrewing m_43513_(Lnet/minecraft/world/item/alchemy/Potion;Lnet/minecraft/world/item/Item;Lnet/minecraft/world/item/alchemy/Potion;)V # addMix